# Duckov-PuerTS

./: .gitignore  CHANGELOG.md  README.md  build.ps1  package.ps1
PuerTS/: .gitignore  CommonJS.cs  Directory.Build.props  ModBehaviour.cs  PuerTS.csproj  PuerTS.sln  PuerTSRuntime.csproj  ResLoader.cs  TestMain.cs  TxtLoader.cs  VersionChecker.cs  info.ini  postbuild.bat  postbuild.ps1  steam-post.md
PuerTS/Runtime/Resources/puerts/: websocketpp.mjs
PuerTS/Runtime/Src/: JsEnv.cs  Utils.cs
PuerTS/Runtime/Src/IL2Cpp/JSType/: JSObject.cs
PuerTS/Runtime/Src/Native/: PuertsNative.cs
PuerTS/Runtime/Src/PInvoke/Wrapper/: ExpressionsWrap.cs
PuerTS/Scripts/: index.js  index.mjs  js-脚本放置目录.txt
PuerTS/upm/: package.json
PuerTS/upm/Runtime/Src/: Loader.cs
PuerTS/upm/Runtime/Src/Backends/: BackendJs.cs
PuerTS/upm/Runtime/Src/IL2Cpp/: ScriptEnv.cs
PuerTS/upm/Runtime/Src/IL2Cpp/Native/: NativeAPI.cs
PuerTS/upm/Runtime/Src/Loaders/: LuaLoader.cs
PuerTS/upm/Runtime/Src/PInvoke/: ScriptEnv.cs  TypeRegister.cs
PuerTS/upm/Runtime/Src/PInvoke/JSType/: JSObject.cs
PuerTS/upm/Runtime/Src/PInvoke/Wrapper/: ExpressionsWrap.cs
