<Project>
  <PropertyGroup>
    <!-- This should be the folder that contains Duckov.exe -->
    <!-- 下面这行里填写你的鸭科夫安装路径，这样编译器就能找到相关的dll文件 -->
    <!-- <DuckovPath>E:\Program Files (x86)\Steam\steamapps\common\Escape from Duckov</DuckovPath> -->
    <DuckovPath>D:\SteamLibrary\steamapps\common\Escape from Duckov</DuckovPath>
    <ModVersion>0.4.0</ModVersion>
    <RuntimeVersion>3.0.2</RuntimeVersion>
  </PropertyGroup>
</Project>
