<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="$(DuckovPath)\Duckov_Data\Managed\TeamSoda.*" />
    <Reference Include="$(DuckovPath)\Duckov_Data\Managed\ItemStatsSystem.dll" />
    <Reference Include="$(DuckovPath)\Duckov_Data\Managed\Unity*" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="PuerTS\**" />
    <Compile Remove="upm\**" />
    <EmbeddedResource Remove="PuerTS\**" />
    <EmbeddedResource Remove="upm\**" />
    <None Remove="PuerTS\**" />
    <None Remove="upm\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="PuerTSMod-*.zip" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="PuerTSRuntime.csproj" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="call postbuild.bat $(ProjectDir) $(TargetDir)" />
  </Target>
</Project>
